module rpcqualitytests = RPCQualityTests{


  	untracked bool EnableQualityTests= true 	
	

	#untracked bool runningStandalone = true 
        #untracked uint32 diagnosticPrescale = 1000

	untracked string qtList = "RPCQualityTests.xml"
  	untracked bool getQualityTestsFromFile = true
	
	untracked vstring QualityTestList ={"DeadChannelTest",
 				            "MultiplicityTest"}

#       untracked bool retrieveMeFromFile = false
# 	untracked string MeRootFile = "MyMe.root"

	#reference file for DeadChannel_0 test
#	untracked bool getReferenceFile_DeadChannel_0 = false
#	untracked string referenceFileName_DeadChannel_0 = "reference.txt"

	#reference file for Multiplicity test
#	untracked bool getReferenceFile_MultiplicityInRange = false
#	untracked string referenceFileName_MultiplicityInRange = "reference.txt"


}	
